/* No comment provided by engineer. */
"authentication" = "authentication";

/* No comment provided by engineer. */
"email" = "email";

/* No comment provided by engineer. */
"login" = "login";

/* No comment provided by engineer. */
"password" = "password";

/* No comment provided by engineer. */
"Tab Content 2" = "Tab Content 2";

/* No comment provided by engineer. */
"Tab Content 3" = "Tab Content 3";

/* No comment provided by engineer. */
"Tab Label 2" = "Tab Label 2";

/* No comment provided by engineer. */
"Tab Label 3" = "Tab Label 3";

/* No comment provided by engineer. */
"Авторизация" = "Авторизация";

